.icon
  background-repeat: no-repeat
  padding-left: 20px
  text-decoration: none
  font-size: 16px
  color: $link_color
  &:hover
    color: $link_color_hover
.icon-add
  background-image: url(/images/16x16/add.png)
.icon-delete
  background-image: url(/images/16x16/remove.png)
.icon-edit
  background-image: url(/images/16x16/edit.png)
.icon-index
  background-image: url(/images/16x16/index.png)