// CyT **
body
  color: #484848
  background: #f3f3f3
  +sanserif-font

#header
  background-color: #aeb9cf
  height: 5.3em
  margin: 0
  color: #f8f8f8
  padding: 4px 8px 0px 6px
  position: relative
  a
    color: #f8f8f8

// Content
#content
  width: 80%
  background-color: white
  margin: 0px
  border-right: 1px solid #dddddd
  padding: 6px 10px 10px 10px
  z-index: 10

* html kcontent
  width: 80%
  padding-left: 0
  margin-top: 0px
  padding: 6px 10px 10px 10px

html>body #content
  min-height: 600px

* html body #content
  height: 600px

// Login form
#login-form
  table
    margin-top: 5em
    padding: 1em
    margin-left: auto
    margin-right: auto
    border: 2px solid #fdbf3b
    background-color: #ffebc1
    td
      padding: 6px
  label
    font-weight: bold

table th
  text-align: left
  font-size: 90%

h2, h3, h4
  border-bottom: 1px solid #bbbbbb

// Welcome
.welcome
  margin: 2em
  margin-bottom: 3.5em
  p
    width: 100%
    font-size: 13pt
    font-variant: italic
    img
      margin-right: 0.5em
      float: left

// Forms
.fieldWithErrors
  display: inline
  input
    border-color: #dd0000

form
  &.box
    background: #ffffdd
    padding: 6px
    margin-bottom: 6px
    border: 1px solid #d7d7d7
  display: block

// Icons
td.action-links
  border: none 0px

th.action-links
  width: 40px

.contextual48
  float: right
  white-space: nowrap
  line-height: 1.4em
  margin-top: 30px
  padding-left: 10px
  font-size: 0.9em

.icon
  background-position: 0% 40%
  background-repeat: no-repeat
  padding-left: 20px
  padding-top: 2px
  padding-bottom: 3px

.icon22
  background-position: 0% 40%
  background-repeat: no-repeat
  padding-left: 26px
  line-height: 22px
  vertical-align: middle

.icon48
  background-position: 0% 40%
  background-repeat: no-repeat
  padding-left: 60px
  line-height: 48px
  vertical-align: middle

.icon-add
  background-image: url(/images/16x16/add.png)

.icon-delete
  background-image: url(/images/16x16/delete.png)

.icon-edit
  background-image: url(/images/16x16/edit.png)

.icon-index
  background-image: url(/images/16x16/index.png)

// restful-authentication
#right-menu
  float: right
  div
    margin: 0.2em

#user-bar-greeting, #user-bar-action
  display: inline

#user-bar-greeting a, #user-bar-action a
  font-weight: bold

// Navigation
.navigation_section
  margin: 2em
  margin-bottom: 3.5em
  img
    margin-right: 1em
    float: left
  ul
    list-style-type: none
  li
    text-align: left
    font-weight: bold
    font-style: italic
