// Style sheet for NoProbs must be included to with HTML.
// Styles for body.
body
  margin: 0 auto
  padding: 0
  font: 90% Verdana, Helvetica, Tahoma, Arial, sans-serif
  background: #f3f3f3 top center repeat-y
  color: #494949

// Styles for main content which will be wrapped to centere.
#MainWrapper
  /*	background: #ffffff;
  color: #303030
  margin: 0 auto
  width: 100%

// Styles for the main header at the top.
#Header
  color: white
  background-color: #f3f3f3
  a
    font-weight: normal
    font-size: 27px
    text-decoration: none
    background-color: #79a3c1
    color: white

// Styles for the main header menus.
#HeaderMenus, #mainnav
  color: black
  height: 1.2em
  line-height: 1.2em
  padding-left: 11px
  margin: 0 0 10px 0
  background-color: #dcdcdc
  border-bottom: solid 2px #a9a9a9

#HeaderMenus ul, #mainnav ul
  padding: 0 0 0 0
  margin: 0 0 0 0

#HeaderMenus li, #mainnav li
  float: left
  list-style-type: none

#HeaderMenus li a, #mainnav li a
  display: block
  padding: 0 10px
  font-size: 0.9em
  font-family: Verdana, Helvetica, Tahoma, Arial, sans-serif
  text-decoration: none
  background-color: inherit
  color: black

#HeaderMenus .selected, #mainnav .selected
  color: white
  text-decoration: none
  background-color: #1d517c

#HeaderMenus a:hover, #mainnav a:hover
  color: #336699
  text-decoration: none
  background-color: #aeb9cf

// Styles for the contens that are displayes in side column.
#SideContents, #metanav
  float: right
  width: 170px
  color: #333300
  padding: 0 6px 0 7px
  line-height: 1.4em
  //  background-color:#ffffff;

#SideContents h3, #metanav h2
  color: #4d6e8f
  font-size: 1.1em
  margin: 0 auto
  padding: 0.8em 0 0.2em 0
  background-color: inherit

#SideContents p, #metanav p
  font-size: 80%
  text-align: justify
  background-color: inherit
  color: #333300
  margin: 0 0 12px 0

#SideContents a, #metanav a
  font-size: 90%
  text-decoration: none
  background-color: inherit
  color: #660000

// Styles for the main contets in the page.
#MainContent, #main
  font-size: 100%
  margin: 0 10px 0px 0px
  padding: 0 12px 0 10px
  /*	border-right: 1px solid #DDD;
  line-height: 1.6em
  min-height: 550px

#MainContent h2, #main h2
  color: black
  font-size: 1.5em
  margin: 0.8em 0 0.8em 0
  background-color: inherit
  text-align: left

#MainContent p, #main p
  color: #494949
  text-align: justify
  background-color: inherit

#MainContent a, #main a
  text-decoration: none
  background-color: inherit
  color: #660000

#MainContent img, #main img
  display: inline
  color: inherit
  background-color: inherit
  border: 2px solid #79a3c1

// Styles for the page footer.
#Footer
  margin: 0 auto
  padding: 8px 0 2px 0
  border-top: 1px solid #dddddd
  width: 760px
  text-align: center
  font-size: 0.9em
  line-height: 1.6em
  a
    color: #000099
    background-color: inherit
    text-decoration: none
    &:hover
      text-decoration: underline

// Styles for other classes.
.AlignLeft
  margin: 10px 10px 5px 0
  float: left

.AlignRight
  margin: 10px 0 0 10px
  float: right

// histo.css
.note, .dfv_errors
  background-color: white
  color: #990000
  font-weight: bold
  text-align: center
  border-style: solid
  border-width: 1px

.PAP_2A, .PAP_2-3
  color: black
  background-color: yellow

.PAP_3L, .PAP_3M, .PAP_3S
  color: black
  background-color: #0066ff

.PAP_4, .PAP_5
  color: black
  background-color: red

.PAP_hpv, .PAP_mam
  color: black
  background-color: #00cc00

// Trac
// Forms
input, textarea, select
  margin: 2px

input
  vertical-align: middle

select
  vertical-align: middle
  border: 1px solid #d7d7d7

input
  &[type=submit], &[type=reset]
    background: #eeeeee
    color: #222222
    border: 1px outset #cccccc
    padding: 0.1em 0.5em
  &[type=submit]:hover, &[type=reset]:hover
    background: #ccccbb
  &[type=text], &.textwidget
    background: white
    color: black
    border: 1px solid #d7d7d7

textarea
  background: white
  color: black
  border: 1px solid #d7d7d7

input
  &[type=text], &.textwidget
    padding: 0.25em 0.5em
  &[type=text]:focus
    border: 1px solid #888866

textarea:focus
  border: 1px solid #888866

option
  border-bottom: 1px dotted #d7d7d7

fieldset
  border: 1px solid #d7d7d7
  padding: 0.5em
  margin: 0
  &.iefix
    border: none
    padding: 0
    margin: 0

* html fieldset.iefix
  width: 98%

fieldset.iefix p
  margin: 0

legend
  color: #999999
  padding: 0 0.25em
  font-size: 90%
  font-weight: bold

label.disabled
  color: #d7d7d7

.buttons
  margin: 0.5em 0.5em 0.5em 0
  form
    display: inline
    div
      display: inline
  input
    margin: 1em 0.5em 0.1em 0

#properties
  white-space: nowrap
  line-height: 160%
  padding: 0.5em
  .main
    margin-bottom: 1em
  .col1
    border-right: 1px dotted #d7d7d7
    float: left
    margin-bottom: 1em
    width: 45%
  .col2
    margin-left: 40%
  .main label, .col1 label, .col2 label
    float: left
    width: 7em
    text-align: right
    margin-right: 0.5em

// Styles for tabular listings such as those used for displaying directory
// contents and report results.
table.listing
  clear: both
  border-bottom: 1px solid #d7d7d7
  border-collapse: collapse
  border-spacing: 0
  margin-top: 1em
  width: 100%
  th
    text-align: left
    padding: 0 1em 0.1em 0
    font-size: 12px
  thead
    background: #f7f7f0
    th
      border: 1px solid #d7d7d7
      border-bottom-color: #999999
      font-size: 11px
      font-weight: bold
      padding: 2px 0.5em
      vertical-align: bottom
      \:link:hover, :visited:hover
        background-color: transparent
      a
        border: none
        padding-right: 12px
  th
    &.asc a, &.desc a
      font-weight: bold
    &.asc a, &.desc a
      background-position: 100% 50%
      background-repeat: no-repeat
  tbody
    td, th
      border: 1px dotted #dddddd
      padding: 0.33em 0.5em
      vertical-align: top
    td a:hover, th a:hover
      background-color: transparent
    tr
      border-top: 1px solid #dddddd
      &.even
        background-color: #fcfcfc
      &.odd
        background-color: #f7f7f7
      &:hover
        background: #eeeedd !important

// table.listing th.asc a { background-image: url(../asc.png) }
// table.listing th.desc a { background-image: url(../desc.png) }
