body
  font-size: 12px
  color: #484848
  margin: 0
  padding: 0
  min-width: 900px

// Layout ****

#wrapper
  background: white

#top-menu
  background: #2c4056
  color: white
  height: 1.8em
  font-size: 0.8em
  padding: 2px 2px 0px 6px
  ul
    margin: 0
    padding: 0
  li
    float: left
    list-style-type: none
    margin: 0px 0px 0px 0px
    padding: 0px 0px 0px 0px
    white-space: nowrap
  a
    color: white
    padding-right: 8px
    font-weight: bold
  #loggedas
    float: right
    margin-right: 0.5em
    color: white

#account
  float: right

#header
  height: 5.3em
  margin: 0
  background-color: #507aaa
  color: #f8f8f8
  padding: 4px 8px 0px 6px
  position: relative
  a
    color: #f8f8f8

#quick-search
  float: right

#main
  background-color: #eeeeee

#sidebar
  float: right
  width: 17%
  position: relative
  z-index: 9
  min-height: 600px
  padding: 0
  margin: 0

* html #sidebar
  width: 17%

#sidebar
  h3
    font-size: 14px
    margin-top: 14px
    color: #666666
  hr
    width: 100%
    margin: 0 auto
    height: 1px
    background: #cccccc
    border: 0

* html #sidebar hr
  width: 95%
  position: relative
  left: -6px
  color: #cccccc

#content
  width: 80%
  background-color: white
  margin: 0px
  border-right: 1px solid #dddddd
  padding: 6px 10px 10px 10px
  z-index: 10

* html #content
  width: 80%
  padding-left: 0
  margin-top: 0px
  padding: 6px 10px 10px 10px

html>body #content
  min-height: 600px

* html body #content
  height: 600px

// IE

#main.nosidebar
  #sidebar
    display: none
  #content
    width: auto
    border-right: 0

#footer
  clear: both
  border-top: 1px solid #bbbbbb
  font-size: 0.9em
  color: #aaaaaa
  padding: 5px
  text-align: center
  background: white

#login-form
  table
    margin-top: 5em
    padding: 1em
    margin-left: auto
    margin-right: auto
    border: 2px solid #fdbf3b
    background-color: #ffebc1
    td
      padding: 6px
  label
    font-weight: bold

.clear:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

// Links ****

a
  color: #2a5685
  text-decoration: none
  &:link, &:visited
    color: #2a5685
    text-decoration: none
  &:hover, &:active
    color: #c61a1a
    text-decoration: underline
  img
    border: 0

// Tables ****

table.list
  border: 1px solid #e4e4e4
  border-collapse: collapse
  width: 100%
  margin-bottom: 4px
  th
    background-color: #eeeeee
    padding: 4px
    white-space: nowrap
  td
    vertical-align: top
    &.id
      width: 2%
      text-align: center
    &.checkbox
      width: 15px
      padding: 0px

tr
  &.entry
    border: 1px solid #f8f8f8
    td
      white-space: nowrap
      &.filename
        width: 30%
      &.size
        text-align: right
        font-size: 90%
      &.revision, &.author
        text-align: center
      &.age
        text-align: right
    span.expander
      background-image: url(../images/bullet_toggle_plus.png)
      padding-left: 8px
      margin-left: 0
      cursor: pointer
    &.open span.expander
      background-image: url(../images/bullet_toggle_minus.png)
    &.file td.filename a
      margin-left: 16px
  &.message
    height: 2.6em
    td.last_message
      font-size: 80%
    &.locked td.subject a
      background-image: url(../images/locked.png)
    &.sticky td.subject a
      background-image: url(../images/sticky.png)
      font-weight: bold

table
  &.list tbody tr:hover
    background-color: #ffffdd
  td
    padding: 2px
  p
    margin: 0

.odd
  background-color: #f6f7f8

.even
  background-color: white

.highlight
  background-color: #fcfd8d
  &.token-1
    background-color: #ffaaaa
  &.token-2
    background-color: #aaffaa
  &.token-3
    background-color: #aaaaff

.box
  padding: 6px
  margin-bottom: 10px
  background-color: #f6f6f6
  color: #505050
  line-height: 1.5em
  border: 1px solid #e4e4e4

div.square
  border: 1px solid #999999
  float: left
  margin: 0.3em 0.4em 0 0.4em
  overflow: hidden
  width: 0.6em
  height: 0.6em

.contextual
  float: right
  white-space: nowrap
  line-height: 1.4em
  margin-top: 5px
  padding-left: 10px
  font-size: 0.9em
  input
    font-size: 0.9em

.splitcontentleft
  float: left
  width: 49%

.splitcontentright
  float: right
  width: 49%

form
  display: inline

input, select
  vertical-align: middle
  margin-top: 1px
  margin-bottom: 1px

fieldset
  border: 1px solid #e4e4e4
  margin: 0

legend
  color: #484848

hr
  width: 100%
  height: 1px
  background: #cccccc
  border: 0

blockquote
  font-style: italic
  border-left: 3px solid #e0e0e0
  padding-left: 0.6em
  margin-left: 2.4em
  blockquote
    margin-left: 0

li p
  margin-top: 0

p
  &.breadcrumb
    font-size: 0.9em
    margin: 4px 0 4px 0
  &.subtitle
    font-size: 0.9em
    margin: -6px 0 12px 0
    font-style: italic
  &.footnote
    font-size: 0.9em
    margin-top: 0px
    margin-bottom: 0px

fieldset
  &#filters, &#date-range
    padding: 0.7em
    margin-bottom: 8px
  &#filters
    p
      margin: 1.2em 0 0.8em 2px
    table
      border-collapse: collapse
      td
        padding: 0
        vertical-align: middle
    tr.filter
      height: 2em
    td.add-filter
      text-align: right
      vertical-align: top

.buttons
  font-size: 0.9em

#search-results
  margin-left: 2em
  dd
    margin-bottom: 1em
    padding-left: 18px
    font-size: 0.9em
  dt
    margin-bottom: 0px
    padding-left: 20px
    line-height: 18px
    background-position: 0 50%
    background-repeat: no-repeat
  dd
    .description
      font-style: italic
    span.description
      display: block
    margin-bottom: 1em
    padding-left: 20px
    margin-left: 0px

div#search-results-counts
  float: right
  ul
    margin-top: 0.5em
  li
    list-style-type: none
    float: left
    margin-left: 1em

ul.properties
  padding: 0
  font-size: 0.9em
  color: #777777
  li
    list-style-type: none
    span
      font-style: italic

.autoscroll
  overflow-x: auto
  padding: 1px
  margin-bottom: 1.2em

#user_firstname, #user_lastname, #user_mail, #my_account_form select
  width: 90%

.pagination
  font-size: 90%

p.pagination
  margin-top: 8px

// Tabular forms *****

.tabular p
  margin: 0
  padding: 5px 0 8px 0
  padding-left: 180px
  /*width of left column containing the label elements
  height: 1%
  clear: left

html>body .tabular p
  overflow: hidden

.tabular
  label
    font-weight: bold
    float: left
    text-align: right
    margin-left: -180px
    // width of left column
    width: 175px
    // width of labels. Should be smaller than left column to create some right margin
    &.floating
      font-weight: normal
      margin-left: 0px
      text-align: left
      width: 270px
  &.settings
    p
      padding-left: 300px
    label
      margin-left: -300px
      width: 295px

.required
  color: #bb0000

.summary
  font-style: italic

p.other-formats
  text-align: right
  font-size: 0.9em
  color: #666666

.other-formats span + span:before
  content: "| "

a.feed
  background: url(../images/feed.png) no-repeat 1px 50%
  padding: 2px 0px 3px 16px

// Flash & error messages ***

#errorExplanation, div.flash, .nodata, .warning
  padding: 4px 4px 4px 30px
  margin-bottom: 12px
  font-size: 1.1em
  border: 2px solid

div.flash
  margin-top: 8px
  &.error
    background: url(../images/false.png) 8px 5px no-repeat
    background-color: #ffe3e3
    border-color: #dd0000
    color: #550000

#errorExplanation
  background: url(../images/false.png) 8px 5px no-repeat
  background-color: #ffe3e3
  border-color: #dd0000
  color: #550000

div.flash.notice
  background: url(../images/true.png) 8px 5px no-repeat
  background-color: #dfffdf
  border-color: #9fcf9f
  color: #005f00

.nodata, .warning
  text-align: center
  background-color: #ffebc1
  border-color: #fdbf3b
  color: #a6750c

#errorExplanation ul
  font-size: 0.9em

// Ajax indicator *****
#ajax-indicator
  position: absolute
  /* fixed not supported by IE
  background-color: #eeeeee
  border: 1px solid #bbbbbb
  top: 35%
  left: 40%
  width: 20%
  font-weight: bold
  text-align: center
  padding: 0.6em
  z-index: 100
  filter: alpha(opacity = 50)
  opacity: 0.5

html>body #ajax-indicator
  position: fixed

#ajax-indicator span
  background-position: 0% 40%
  background-repeat: no-repeat
  background-image: url(../images/loading.gif)
  padding-left: 26px
  vertical-align: bottom

// Calendar ****
table.cal
  border-collapse: collapse
  width: 100%
  margin: 0px 0 6px 0
  border: 1px solid #d7d7d7
  thead th
    width: 14%
  tbody tr
    height: 100px
  th
    background-color: #eeeeee
    padding: 4px
  td
    border: 1px solid #d7d7d7
    vertical-align: top
    font-size: 0.9em
    p.day-num
      font-size: 1.1em
      text-align: right
    &.odd p.day-num
      color: #bbbbbb
    &.today
      background: #ffffdd
      p.day-num
        font-weight: bold

// Tooltips *****
.tooltip
  position: relative
  z-index: 24
  &:hover
    z-index: 25
    color: black
  span.tip
    display: none
    text-align: left

div.tooltip:hover span.tip
  display: block
  position: absolute
  top: 12px
  left: 24px
  width: 270px
  border: 1px solid #555555
  background-color: white
  padding: 4px
  font-size: 0.8em
  color: #505050

// Progress bar ****
table.progress
  border: 1px solid #d7d7d7
  border-collapse: collapse
  border-spacing: 0pt
  empty-cells: show
  text-align: center
  float: left
  margin: 1px 6px 1px 0px
  td
    height: 0.9em
    &.closed
      background: #bae0ba none repeat scroll 0%
    &.done
      background: #def0de none repeat scroll 0%
    &.open
      background: white none repeat scroll 0%

p
  &.pourcent
    font-size: 80%
  &.progress-info
    clear: left
    font-style: italic
    font-size: 80%

// My page layout ****
.block-receiver
  border: 1px dashed silver
  margin-bottom: 20px
  padding: 15px 0 15px 0

.mypage-box
  margin: 0 0 20px 0
  color: #505050
  line-height: 1.5em

.handle
  cursor: move

a.close-icon
  display: block
  margin-top: 3px
  overflow: hidden
  width: 12px
  height: 12px
  background-repeat: no-repeat
  cursor: pointer
  background-image: url('../images/close.png')
  &:hover
    background-image: url('../images/close_hl.png')

// Icons ****
.icon
  background-position: 0% 40%
  background-repeat: no-repeat
  padding-left: 20px
  padding-top: 2px
  padding-bottom: 3px

.icon22
  background-position: 0% 40%
  background-repeat: no-repeat
  padding-left: 26px
  line-height: 22px
  vertical-align: middle

img.gravatar
  padding: 2px
  border: solid 1px #d5d5d5
  background: white

td.username img.gravatar
  float: left
  margin: 0 1em 0 0

h2 img
  vertical-align: middle

