body
  background-color: white
  color: #333333
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

p, ol, ul, td
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

pre
  background-color: #eeeeee
  padding: 10px
  font-size: 11px

a
  color: black
  &:visited
    color: #666666
  &:hover
    color: white
    background-color: black

.fieldWithErrors
  padding: 2px
  background-color: red
  display: table

#errorExplanation
  width: 400px
  border: 2px solid red
  padding: 7px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    background-color: #cc0000
    color: white
  p
    color: #333333
    margin-bottom: 0
    padding: 5px
  ul li
    font-size: 12px
    list-style: square

div
  &.uploadStatus
    margin: 5px
  &.progressBar
    margin: 5px
    div
      &.border
        background-color: white
        border: 1px solid grey
        width: 100%
      &.background
        background-color: #333333
        height: 18px
        width: 0%
