// Load this stylesheet after formtastic.css in your layouts to override the CSS to suit your needs.
// This will allow you to update formtastic.css with new releases without clobbering your own changes.
//
// For example, to make the inline hint paragraphs a little darker in color than the standard #666:
// form.formtastic fieldset ol li p.inline-hints { color:#333; }

// FORMS

form.formtastic
  +border-radius($border_radius)
  padding: 6px
  margin-bottom: 10px
  background-color: #f6f6f6
  color: #505050
  line-height: 1.5em
  border: 1px solid #e4e4e4
  fieldset > ol > li.boolean label
    padding-left: 15%
  ul.errors
    color: #cc0000
    margin: 0.5em 0 1.5em 15%
    list-style: square

// BOOLEAN OVERRIDES
// SEMANTIC ERRORS
// FIELD SETS & LISTS
#recall_form form.formtastic fieldset
  border: 2px groove #d7d7d7
  padding: 0.2em
  &.buttons
    border: 0
    padding-left: 15%

// LABELS
form.formtastic fieldset
  ol li label
    width: 15%
    margin-right: 0.5em
    text-align: right
  > ol > li
    line-height: 25px
    label
      font-weight: bold
    &.required
      color: #484848
      abbr
        color: #bb0000
    fieldset ol
      float: left
      width: 74%
      margin: 0
      padding: 0 0 0 15%
    p.inline-hints
    p.inline-errors
      display: block
      color: $red
      float: right
    li.error
      border: 1px solid $red
    ul.errors
      margin: 0.5em 0 0 15%
  ol li
    margin-bottom: 0.5em
  &.buttons
    padding-left: 15%
    ol
      margin-left: 0.5em
      input.icon
        background-position: 3px 3px
        padding: 3px
        padding-left: 20px
