// Based on Redmine from the redmine.css
// begin
#main-menu
  li
    margin: 0px 2px 0px 0px
    padding: 0px 0px 0px 0px
    white-space: nowrap
    a
      display: block
      color: white
      text-decoration: none
      font-weight: bold
      margin: 0
      padding: 4px 10px 4px 10px
      &:hover
        background: $light_blue
        color: $white
      &.selected
        background: $white
        color: $gray
        &:hover
          background: $white
          color: $gray
// end
#main-menu
  position: absolute
  bottom: 0px
  ul
    +horizontal-list
    float: left
  li
    a
      +border-top-radius($border_radius)
